<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8" />
<title>央央景點大富翁</title>
<style>
  /*h1{
    text-align: center;
    font-size: 50px;
  }*/
  body{
    /*background-color: rgba(255, 255, 255, 0.2);*//*遮罩*/
    background-blend-mode: multiply;
    background-image: url("img/hello.jpg");
    background-repeat: no-repeat;
    background-size: cover;

  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th{
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 75px;
    color: rgb(4, 51, 22);
  }
  td {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding-left:100px;
    padding-top: 90px;
    padding-bottom: 90px;
    padding-right: 100px;
    /*padding: 0px;*/
    border-width: 4px;
    text-decoration: underline;
    text-decoration-color: black;
    font-size: 50px;
    font-weight: 800;
    }
  </style>
    
</head>
<body>
        <!---<h1>央央大富翁</h1>-->
        <table border="1">
        <tr>    
          <!--<th colspan="2"></th>-->
          <td>1.中大圓環(起點)</td>
          <td><!---2.大象雕塑-->
            <img src="img/大象五行.png" width="100%" height="100%"></td>
          <td><!---3.男九垃圾場-->
            <img src="img/小木屋.png" width="100%" height="100%"></td>
          <td >
            <!---4.小木屋-->
            <img src="img/小木屋.png" width="100%" height="100%">
        </td>
          <td>5.中大湖(命運)
          </td>
        </tr>
        <tr>
            <td>16.觀景台</td>
            <th colspan="3", rowspan="3">歡迎來到<br>\央央大富翁/</th>
            <td>6.壘球場</td>
        </tr>
        <!--<tr><td colspan="5">48 months</td></tr>-->
        <!--<tr><td rowspan="4">iphone 15</td></tr>-->
        <tr>
          <td ><!---15.太極銅雕--><img src="img/太極銅雕.png" width="100%" height="100%"></td>
          <td>7.依仁堂</td>
        </tr>
        <tr>
            <td>
                <!---14.校史館-->
                <img src="img/大講堂.png" width="100%" height="100%" >
            </td>
            <td>8.Oloo</td>
        </tr>
        <tr>
            <td><!---13.游藝館(機會)--><img src="img/游藝館.png" width="100%" height="100%"></td>
            <td>12.百花川</td>
            <td>11.宵夜街</td>
            <td>10.女生宿舍</td>
            <td>9.松苑餐廳</td>
        </tr>
      </table>
</body>
</html>